# Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 10e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 5e-4
set Max nonlinear iterations               = 100
set CFL number                             = 0.5
set Output directory                       = output_tsmi_t2
set Timing output frequency                = 1
set Pressure normalization                 = no


# Model geometry (150x30 km, 400 m initial grid spacing )
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 375
    set Y repetitions =  75
    set X extent      = 150e3
    set Y extent      =  30e3
  end
end


# Increase resolution from 400 to 50 m
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 2
  set Time steps between mesh refinement = 0
end


subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
  end
end


# Velocity on boundaries characterized by functions
# Total extension rate is 1.0 cm/yr (0.5 cm/yr on each side), 
# which is balanced by inflow at the model base.
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, bottom y: function
  subsection Function
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1
    set Function expression = if (x<75e3 , -0.5*cm/year, 0.5*cm/year); 0.2*cm/year
  end
end

# Upper surface is zero traction, which allows sticky air to flow through
subsection Boundary traction model
  set Prescribed traction boundary indicators  = top: zero traction
end

# Number and name of compositional fields
# The field plastic_strain is used for tracking the plastic finite strain invariant
# upper: brittle upper crust; seed: 'weaker' brittle region
# lower: viscous lower crust
subsection Compositional fields
  set Number of fields = 4
  set Names of fields = plastic_strain, crust_lower, crust_upper, sticky_air
end


# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if (y>=15.0e3 && x>=74.6e3 && y<=15.8e3 && x<=75.4e3, 1.0, 0); \
                              if (y<15.0e3, 1, 0); \
                              if(y>=15.0e3 && y<=25.e3, 1, 0); \
                              if(y>25.3e3, 1, 0);
  end
end


# Composition boundary conditions
subsection Boundary composition model
  set List of model names = initial composition
end


# Use discontinous composition bound preserving limiter
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum = 100.0, 1.0, 1.0, 1.0
    set Global composition minimum =   0.0, 0.0, 0.0, 0.0
  end
end


# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top, left, right
  set List of model names = initial temperature
end


# Temperature initial conditions (isothermal)
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 273
  end
end


# Material model
subsection Material model
  set Model name = visco plastic

  set Material averaging = harmonic average

  subsection Visco Plastic

    set Reference temperature = 273
    set Minimum strain rate   = 1.e-20
    set Reference strain rate = 1.e-16
    set Minimum viscosity     = 1e18
    set Maximum viscosity     = 1e24

    set Thermal diffusivities = 1.e-6
    set Heat capacities       = 750.
    set Densities             = 2700, 2700, 2900, 2700, 0
    set Thermal expansivities = 0.

    set Viscosity averaging scheme = harmonic
    set Viscous flow law           = dislocation

    set Prefactors for dislocation creep          = 5.e-25, 5.e-25, 5.e-23, 5.e-25, 5.e-19
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.
    set Activation volumes for dislocation creep  = 0.

    set Angles of internal friction =    30.,   30.,    0.,   30.,    0.
    set Cohesions                   =  20.e6, 20.e6, 1.e20, 20.e6, 1.e20

    set Use strain weakening         = true
    set Use plastic strain weakening = true

    set Start plasticity strain weakening intervals  =     0.0
    set End plasticity strain weakening intervals    =     1.0
    set Cohesion strain weakening factors            =     0.2
    set Friction strain weakening factors            =     0.2

  end
end


# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, named additional outputs
    set Time between graphical output = 1e5
    set Interpolate output = true
    set Number of grouped files = 96
  end
end
